# li-simulator-x1x2x3

./: .editorconfig  .gitignore  .sdkmanrc  Dockerfile  LICENSE  README.md  docker-compose.override.yml  docker-compose.yml  maven_settings.xml  package-lock.json  package.json  pom.xml  renovate.json
.github/workflows/: build-and-push.yml  deploy.yml  docker-image.yml  maven-deploy.yml  verify-pull-request.yml
docker/init-mutual-tls/: ca-cert.conf  cert.conf  create-certificates.sh  create-wiremock-stores.sh
docker/network-element/: .gitignore  README.md  sim-to-ne.http
docker/network-element/__files/fixtures/: ActivateTaskResponse_positive.xml  ListAllDetailsResponse_positive.xml  TopLevelErrorResponse_example.xml
docker/network-element/__files/fixtures/CheckTaskDetails/Added/: GetTaskDetailsResponse_positive.xml  ModifyTaskResponse_positive.xml
docker/network-element/__files/fixtures/CheckTaskDetails/Modified/: GetTaskDetailsResponse_positive.xml
docker/network-element/__files/fixtures/CheckTaskDetails/Started/: ActivateTaskResponse_positive.xml
docker/network-element/__files/fixtures/Control/: KeepaliveResponse_positive.xml  PingResponse_positive.xml
docker/network-element/__files/fixtures/DestinationAdded/: ActivateTask_InvalidCombinationOfDeliveryTypeAndDestinations.xml  CreateDestination_DidAlreadyExists.xml  DeactivateTask_XidDoesNotExist.xml  GetDestinationDetailsResponse_positive.xml  GetTaskDetails_XidDoesNotExist.xml  ListAllDetailsResponse_positive.xml  ModifyDestinationResponse_positive.xml  ModifyTask_XidDoesNotExist.xml  RemoveDestinationResponse_positive.xml
docker/network-element/__files/fixtures/DestinationModified/: GetDestinationDetailsResponse_positive.xml
docker/network-element/__files/fixtures/RemoveAddedTask/: ListAllDetailsResponse_positive.xml  ListAllDetailsResponse_positive_with_removable_entry.xml
docker/network-element/__files/fixtures/Started/: ActivateTask_DidDoesNotExist.xml  CreateDestinationResponse_positive.xml  DestinationDetails_DidDoesNotExist.xml  ListAllDetailsResponse_positive.xml  ModifyDestination_DidDoesNotExist.xml  RemoveDestination_DidDoesNotExist.xml
docker/network-element/__files/fixtures/TaskAdded/: ActivateTask_XidAlreadyExists.xml  DeactivateTaskResponse_positive.xml  GetTaskDetailsResponse_positive.xml  ListAllDetailsResponse_positive.xml  ModifyTask_InvalidCombinationOfDeliveryTypeAndDestinations.xml  RemoveDestination_DestinationInUse.xml
docker/network-element/__files/fixtures/TaskModified/: GetTaskDetailsResponse_positive.xml
docker/network-element/mappings/: Connections.json  state_DestinationAdded.json  state_DestinationModified.json  state_Started.json  state_TaskAdded.json  state_TaskModified.json  stubs.json
docker/simulator/: .env  start.sh
scripts/: create-keys.sh  download-x3rtp-and-convert.py  run-e2e-tests.sh
scripts/keys/: ca-cert.conf  client-cert.conf  server-cert.conf
scripts/py-sim-x2x3/: libx2x3.py  x2x3.py
src/main/java/com/sipgate/li/simulator/: AppConfig.java  PingController.java  SimulatorApplication.java
src/main/java/com/sipgate/li/simulator/config/: NetworkElementConfig.java  SimulatorConfig.java  SslStore.java
src/main/java/com/sipgate/li/simulator/controller/: ActivateTaskController.java  ConnectionController.java  DestinationController.java  IndexController.java  KeepaliveController.java  LiMediaExtractor.java  ListAllDetailsController.java  MalformedController.java  PingController.java  RequestWrapper.java  Response.java  SipController.java  TaskController.java  X1ExceptionAdvice.java  X2Controller.java  X2X3Controller.java
src/main/java/com/sipgate/li/simulator/controller/response/: ErrorResponse.java  SimulatorErrorResponse.java  TaskActivatedResponse.java
src/main/java/com/sipgate/li/simulator/event/: X2X3ReceivedEvent.java
src/main/java/com/sipgate/li/simulator/exceptions/: WrongResponseTypeException.java
src/main/java/com/sipgate/li/simulator/rtp/: RtpMediaExtractor.java
src/main/java/com/sipgate/li/simulator/x2x3/: X2X3InboundHandlerAdapter.java  X2X3Memory.java  X2X3NettyDecoder.java  X2X3Server.java  X2X3ServerStarter.java
src/main/resources/: application-local.yaml  application.yaml
src/test/java/com/sipgate/li/simulator/: SimulatorApplicationTests.java
src/test/java/com/sipgate/li/simulator/controller/: X2X3ControllerTest.java
src/test/java/com/sipgate/li/simulator/e2e/: ActivateTaskControllerE2eTest.java  ConnectionControllerTest.java  E2ETest.java  E2eTestCase.java  IndexControllerE2ETest.java  InterceptsX2Test.java  ListAllDetailsControllerE2eTest.java  PingAndKeepaliveControllerE2eTest.java  PingControllerE2eTest.java  ServerTlsTest.java  SimulatorClient.java  SimulatorClientExtension.java  StatefulTest.java  TaskControllerE2ETest.java
src/test/java/com/sipgate/li/simulator/x2x3/: X2X3NettyDecoderTest.java
src/test/resources/: application-test.yaml  client-keystore-test.p12  client-truststore-test.jks  keystore-test.p12  server-keystore-test.p12  server-truststore-test.jks  truststore-test.jks
