[req]
default_bits = 4096
prompt = no
default_md = sha256
distinguished_name = req_distinguished_name
x509_extensions = v3_ca
default_days = 36525

[req_distinguished_name]
C = DE
ST = NRW
O = sipgate
CN = Self Signed Root Test Certificate

[v3_ca]
subjectKeyIdentifier    = hash
authorityKeyIdentifier  = keyid:always
basicConstraints        = critical, CA:TRUE
keyUsage = critical, keyCertSign, cRLSign
