[CA_default]
copy_extensions = copy

[req]
default_bits = 4096
prompt = no
default_md = sha256
x509_extensions = v3_ca

[v3_ca]
basicConstraints = CA:FALSE
keyUsage = digitalSignature, keyEncipherment
subjectAltName = @alternate_names
extendedKeyUsage=serverAuth

[alternate_names]
DNS.1 = localhost
DNS.2 = network-element
IP.1 = 127.0.0.1
