[CA_default]
copy_extensions = copy

[req]
default_bits = 4096
prompt = no
default_md = sha256
distinguished_name = req_distinguished_name
x509_extensions = v3_ca

[req_distinguished_name]
C = DE
ST = NRW
O = sipgate
emailAddress = client@sipgate.de
CN = localhost

[v3_ca]
basicConstraints = CA:FALSE
keyUsage = digitalSignature, keyEncipherment
subjectAltName = @alternate_names
extendedKeyUsage=clientAuth

[alternate_names]
DNS.1 = localhost
IP.1 = 127.0.0.1
